{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TcEikBZHjqapZZ6foCSNG",
      "type": "rectangle",
      "x": 365.6001892089844,
      "y": 86.40007019042969,
      "width": 585.6000061035156,
      "height": 401.59996795654297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 435706076,
      "version": 646,
      "versionNonce": 649720932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BP563rDD0sJKcRcnTncft",
          "type": "arrow"
        }
      ],
      "updated": 1779524230642,
      "link": null,
      "locked": false
    },
    {
      "id": "fmtB3qEqGu6CrZu8_1xyY",
      "type": "text",
      "x": 382,
      "y": 90.80003356933594,
      "width": 82.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 86205668,
      "version": 66,
      "versionNonce": 1379104484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779523597546,
      "link": null,
      "locked": false,
      "text": "todo dB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo dB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eu6zrOs95GTCFey_mXg-H",
      "type": "rectangle",
      "x": 420,
      "y": 155.1999969482422,
      "width": 314.4000244140625,
      "height": 120.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1018507868,
      "version": 146,
      "versionNonce": 1468714588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779523657088,
      "link": null,
      "locked": false
    },
    {
      "id": "vIetdBWJE2-RKzpXfNOiR",
      "type": "text",
      "x": 439,
      "y": 164,
      "width": 139.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 680182500,
      "version": 17,
      "versionNonce": 2067167972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779523607036,
      "link": null,
      "locked": false,
      "text": "user collection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddYsxOuwKQMv979xveSWi",
      "type": "rectangle",
      "x": 427.5999755859375,
      "y": 290.40001678466797,
      "width": 340.00000000000006,
      "height": 182.4000701904297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1274164836,
      "version": 143,
      "versionNonce": 1044067684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779523742125,
      "link": null,
      "locked": false
    },
    {
      "id": "Pzqm1T3gVV_SgQVHx59wY",
      "type": "text",
      "x": 444,
      "y": 302,
      "width": 145.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 26477156,
      "version": 17,
      "versionNonce": 974174820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779523618384,
      "link": null,
      "locked": false,
      "text": "todo collection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78UUxAliLEtBTYaBjqJBq",
      "type": "text",
      "x": 583.2000122070312,
      "y": 166.39999389648438,
      "width": 16.480026245117195,
      "height": 113.60323043458139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2135072612,
      "version": 83,
      "versionNonce": 1215328988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779523669304,
      "link": null,
      "locked": false,
      "text": "{\n\n}",
      "fontSize": 30.294194782555067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2mF6aXUky_l15SGjLx2P",
      "type": "text",
      "x": 525.8570030371286,
      "y": 205.79995727539062,
      "width": 104.60603176753965,
      "height": 29.200012207031257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 175396316,
      "version": 128,
      "versionNonce": 981273948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779523671736,
      "link": null,
      "locked": false,
      "text": "username:\"krishan\",\npassword:\"1234\"",
      "fontSize": 11.680004882812495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username:\"krishan\",\npassword:\"1234\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LBwRcSLn62aBQ1610vmj",
      "type": "text",
      "x": 471.20013427734375,
      "y": 338,
      "width": 261.6798400878906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1456818780,
      "version": 150,
      "versionNonce": 232077660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779524126678,
      "link": null,
      "locked": false,
      "text": "{\nid:123,title:\"\", descripton:\"\",\nuserId:1,\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nid:123,title:\"\", descripton:\"\",\nuserId:1,\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GGkvEQZ_egk7-v1_WBag",
      "type": "rectangle",
      "x": -99.99998474121094,
      "y": 102.4000015258789,
      "width": 352.800048828125,
      "height": 353.60005950927734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1332322276,
      "version": 261,
      "versionNonce": 2118061916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BP563rDD0sJKcRcnTncft",
          "type": "arrow"
        },
        {
          "id": "j_KwN6D__3qwVacFVs7y9",
          "type": "arrow"
        }
      ],
      "updated": 1779524259225,
      "link": null,
      "locked": false
    },
    {
      "id": "P3lekaACc0fbIZ0JEajGX",
      "type": "text",
      "x": 59.40000915527344,
      "y": 72.59999084472656,
      "width": 76.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 762468324,
      "version": 9,
      "versionNonce": 2037461988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779524222552,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BP563rDD0sJKcRcnTncft",
      "type": "arrow",
      "x": 253.6000213623047,
      "y": 287.99998474121094,
      "width": 107.20001220703125,
      "height": 103.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1004634332,
      "version": 38,
      "versionNonce": 1004122340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779524230642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.20001220703125,
          -103.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5GGkvEQZ_egk7-v1_WBag",
        "focus": 0.5193805823042283,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TcEikBZHjqapZZ6foCSNG",
        "focus": 0.8083093315062825,
        "gap": 4.8001556396484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7dnUVPfnxzxmRGr_knmmK",
      "type": "rectangle",
      "x": -543.2000045776367,
      "y": 115.99995422363281,
      "width": 336.7999954223633,
      "height": 318.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 821085276,
      "version": 134,
      "versionNonce": 1685845596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j_KwN6D__3qwVacFVs7y9",
          "type": "arrow"
        }
      ],
      "updated": 1779524259225,
      "link": null,
      "locked": false
    },
    {
      "id": "j_KwN6D__3qwVacFVs7y9",
      "type": "arrow",
      "x": -200.8000030517578,
      "y": 207.99998474121094,
      "width": 95.19998168945312,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 986496612,
      "version": 34,
      "versionNonce": 115657436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779524259225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.19998168945312,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7dnUVPfnxzxmRGr_knmmK",
        "focus": -0.5671287543913924,
        "gap": 5.600006103515625
      },
      "endBinding": {
        "elementId": "5GGkvEQZ_egk7-v1_WBag",
        "focus": -0.04516916684089969,
        "gap": 5.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lXXd4zewYSl5_nSkOq2Aa",
      "type": "text",
      "x": -406.40000915527344,
      "y": 80.99995422363281,
      "width": 59.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 818305892,
      "version": 51,
      "versionNonce": 1611337188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779524268826,
      "link": null,
      "locked": false,
      "text": "signup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6B99-h7Ew483MRjgHEPgn",
      "type": "text",
      "x": -160.40000915527344,
      "y": 195.19996643066406,
      "width": 58.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 665401564,
      "version": 6,
      "versionNonce": 1274949468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779524275373,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Tv2UJ3mgpvv_DhSQT3oD",
      "type": "text",
      "x": 295.59999084472656,
      "y": 200.19996643066406,
      "width": 61.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1859205988,
      "version": 8,
      "versionNonce": 1737274340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779524279834,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUZ8fkLsXSBpnygjQy7xl",
      "type": "text",
      "x": -52.40000915527344,
      "y": 488.19996643066406,
      "width": 126.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 560509660,
      "version": 15,
      "versionNonce": 540230108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779524295475,
      "link": null,
      "locked": false,
      "text": "node index.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node index.js",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}